# CONFIGURACION BASE DE DATOS (POSTGRESQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/turnos_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CONFIGURACION DE EMAIL
# CONFIGURACION DE EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# API KEY PARA EL CHATBOT (GROQ)
spring.ai.google.ai.api-key=${GROQ_API_KEY}

# JWT SECRET
jwt.secret=${JWT_SECRET}